<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: #192841;}


/* Full-width input fields */
input[type=text], input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  border-radius: 8px;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
label{
	color: gray;
}
label b{
	color: white;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h4{
	text-align: center;
	font-size: 40px;
	color: white;
	font-weight: 800;
	cursor: pointer;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
footer{
	background: #111;
	height: auto;
	width: 100vw;
	font-family: "Open Sans";
	padding-top: 40px;
	color: white;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}
.socials li{
	margin: 0 10px;
}
.socials a{
	text-decoration: none;
	color: white;
}
.socials a i{
	font-size: 2.1rem;
}
.footer-bottom{
	background: #000;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}


</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="x-icon" href="logo.png">
<title>Internship Register From</title>
<body>
<div class="imgcontainer">
      <img src="logo1.png" max-width="100%"; height="auto"; alt="Avatar" class="avatar">
    </div>
    <h4>Register</h4>
<form method="post" autocomplete="off" name="google-sheet" id="google-sheet">
    <div class="container">
      <label ><b>Name*</b></label>
      <input type="text" placeholder="Example:Ram" name="Name" required>
      <br></br>
      <label ><b>Email*</b></label>
      <input type="text" placeholder="Example:vteach@gmail.com" name="Email" required>
      <br></br>
      <label><b>Gender</b></label>
            <input type="radio"  name="Gender" value="male" required> <label>Male</label>
            <input type="radio"  name="Gender" value="female" required><label>Female</label>
            <br></br>
      <label ><b>WhatsApp Number*</b></label>
      <input type="tel" placeholder="Example:91+ 44444 99999" name="Phone" required>
      <br></br>
      <label ><b>College Name*</b></label>
      <input type="text" placeholder="Example:ABC College" name="College" required>
      <br></br>
      <label ><b>Qualification*</b></label>
      <input type="text" placeholder="Example:BE Computer Science" name="Qualification" required>
      <br></br>
      <label ><b>Year of Studying</b></label>
            <input type="radio"  name="Year" value="1st Year" required><label>1st Year</label>
            <input type="radio"  name="Year" value="2nd Year" required><label>2nd Year</label>
            <input type="radio"  name="Year" value="3rd Year" required><label>3rd Year</label>
            <input type="radio"  name="Year" value="Final Year" required><label>Final Year</label>
            <br></br>
      <button type="submit" name="submit" value="Submit">Enroll</button>
      
    </div>
    </div>
  </form>
</div>
      <footer>
      	<div class="footer-content">
      		<h3>VTEACH LEARN AND LEAD</h3>
      		<p>Copyright law protects any original creation, and grant the holder of the copyright exclusive control over when,how ,and by whom their work may be copied ,distributed,or exhibited</p>
      		<ul class="socials">
      			<li><a href="https://boobrostudio.github.io/boostudio/"><i class="fa fa-whatsapp"></i></a></li>
      		</ul>
      	</div>
      	<div class="footer-bottom">
      		<p>copyright &copy; 2023 Vteachcommunity.designed by <span>Vteach</span></p>      	
      	</div>
      </footer>
<script type="text/javascript">


	  const scriptURL = 'https://script.google.com/macros/s/AKfycbxnsSK8MI2IPYrv4jRrQqaFJH7plKqmQFWvqokTbG91vOufGW0VkHkIGRd1fYOxtjdIVw/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("You have successfully submitted."))
                
                .catch(error => console.error('Error!', error.message))
            })



            document.getElementById("google-sheet").addEventListener("submit", submitForm);

function submitForm(e) {
  e.preventDefault();

   setTimeout(() => {
    document.getElementById("google-sheet").reset();
  }, 4000);

  //   reset the form
  
}

  </script>

</body>
</html>

